<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flaming Wookie Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link type="text/css" rel="stylesheet"
            href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link type="text/css" rel="stylesheet"
            href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
      <link type="text/css" rel="stylesheet"
            href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        body {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubunti', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0;
      }
      .order {
        padding: 2% 0;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Flaming Wookie</h1>
    </div>
  </div>

  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">A MUD with a primary interface that is just REST.</p>
    </div>
  </div>

  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300"/>
    </div>

    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">

          <div class="span5 offset1">
            <div class="linediv-l">
              <h3>6</h3> <p>backers</p>
            </div>
          </div>
          <!--<div class="span4">-->
            <!--<div class="linediv-c">-->
              <!--<h3>nada</h3> <p>(doing it for fun!)</p>-->
            <!--</div>-->
          <!--</div>-->
          <div class="span5">
            <div class="">
              <h3>100</h3> <p>days left</p>
            </div>
          </div>

        </div>
      </div>

      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>

      <div class="span6 offset3 order">
        <button class="btn btn-success btn-large">Support</button>
      </div>

      <div class="span8 offset2 social">
        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>

    </div>
  </div>

  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300"/>
    </div>
    <div class="span5 copy">
      <p>
        The core interface will just be REST with JSON. Playing it this way would be a bit nerdy, sure.
        But we want to focus on the core logic, not the presentation.
      </p>
      <p>Oh, and it will be build with some kind of functional language, of course.</p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
        At the same time this should be ideal to allow to build specialized clients presenting the information in an appealing way to a player.
        You're welcome to contribute!
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300"/>
    </div>
  </div>

  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle"
               data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
              What does MUD stand for?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Multi User Dungeon. Not necessarily but commonly this means a text based role-playing adventure on the internet where
              multiple users can play with different characters in the same game world at the same time.
            </div>
          </div>
        </div>

        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle"
               data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
              Why REST based and not telnet as many others?
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              Because we're nerds and just like it to do things a bit differently.
              We also think that we'll get some more generally useful insights along the way.
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
        without all the cruft that would otherwise be put at the bottom of the page.
      </p>
    </div>
  </div>
</div>
</body>
</html>
